POST {{host}}/session
Accept: application/json
Content-Type: application/json; charset=utf-8

{
  "username": "account@neoto.xin",
  "password": "GayNeo2051;"
}
###

GET {{host}}/session
Accept: application/json
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{jwt}}
###

POST {{host}}/session/reset
Accept: application/json
Content-Type: application/json; charset=utf-8

{
  "email": "account@neoto.xin"
}

###

GET {{host}}/session/reset/UpcQFMjmyauWxUu+Ssu7UMSGmgV.A93PkAvS90Bc
Accept: application/json

###

POST {{host}}/session/reset/ic6GGkuC8IZYqVSzHVnAEqnu0T+p+VQ4eirFO3Df
Accept: application/json
Content-Type: application/json; charset=utf-8

{
  "password": "TryMyPassword"
}

###
